<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<!--
    <group
        android:checkableBehavior="single"
        android:id="@+id/navigationDrawerMenuTop">
        <item
            android:id="@+id/mainFirstMenuItem"
            android:icon="@drawable/ic_menu_camera"
            android:title="First" />
        <item
            android:id="@+id/mainSecondMenuItem"
            android:icon="@drawable/ic_menu_camera"
            android:title="Second" />
        <item
            android:id="@+id/mainThirdMenuItem"
            android:icon="@drawable/ic_menu_camera"
            android:title="Third" />

    </group>

    <item android:title="Settings"/>
    -->

    <group
        android:checkableBehavior="none"
        android:id="@+id/navigationDrawerMenuBottom">
        <item
            android:id="@+id/settingsMenuItem"
            android:icon="@drawable/ic_settings"
            android:title="@string/action_settings" />

        <item
            android:id="@+id/viewPagerMenuItem"
            android:icon="@drawable/ic_astro"
            android:title="Astro Informations"/>
    </group>
</menu>
