<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/editFavouriteLocationsMenuItem"
        android:icon="@drawable/ic_place_localizer_more"
        android:title="Edit locations"
        android:orderInCategory="0"/>

    <group
        android:checkableBehavior="none"
        android:id="@+id/navigationDrawerMenuBottom">
        <item
            android:id="@+id/settingsMenuItem"
            android:icon="@drawable/ic_settings"
            android:title="@string/action_settings"
            android:orderInCategory="1000"/>

        <item
            android:id="@+id/viewPagerMenuItem"
            android:icon="@drawable/ic_astro"
            android:title="Astro Informations"
            android:orderInCategory="1001"/>

        <item
            android:id="@+id/testMenuItem"
            android:icon="@drawable/ic_astro"
            android:title="Test menu item"
            android:orderInCategory="1002"
            />
    </group>
</menu>
