<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cloudy_1">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="56dp">
        <fragment
            android:id="@+id/firstFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.politechnika.lukasz.views.fragments.SunFragment"
            tools:layout="@layout/fragment_sun" />
        <fragment
            android:id="@+id/secondFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.politechnika.lukasz.views.fragments.MoonFragment"
            tools:layout="@layout/fragment_moon" />
    </LinearLayout>
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        android:background="@drawable/background_toolbar_translucent"/>
</RelativeLayout>