<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.politechnika.lukasz.views.activities.EditFavLocationsActivity"
    android:background="#323232">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp">
        <ListView
            android:id="@+id/locationsListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"/>
        <Button
            android:id="@+id/addNewLocationButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add new location"
            android:textAllCaps="false"
            android:background="@drawable/side_nav_bar"
            android:layout_margin="10dp"
            android:layout_gravity="end|bottom"/>
    </FrameLayout>
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        android:background="@drawable/background_toolbar_translucent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
