<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/forecastImageViewRowItem"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/img_0"/>
    <TextView
        android:id="@+id/weekDayTextViewRowItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/forecastImageViewRowItem"
        android:textColor="@color/textColor"
        android:layout_centerHorizontal="true"
        android:text="Monday"/>
    <TextView
        android:id="@+id/tempMaxTextViewRowItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/weekDayTextViewRowItem"
        android:textColor="@color/textColor"
        android:layout_centerHorizontal="true"
        android:text="25°"/>
    <TextView
        android:id="@+id/tempMinTextViewRowItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tempMaxTextViewRowItem"
        android:textColor="@color/textColor"
        android:layout_centerHorizontal="true"
        android:text="19°"/>
    <TextView
        android:id="@+id/conditionTextViewRowItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tempMinTextViewRowItem"
        android:textColor="@color/textColor"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:text="Storm" />
</RelativeLayout>