<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/sunTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sun informations:"
        android:textColor="@color/textColor"
        android:textSize="@dimen/my_title_big_text_size"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"/>
    <ImageView
        android:layout_width="@dimen/sun_moon_image_size"
        android:layout_height="@dimen/sun_moon_image_size"
        android:src="@drawable/ic_sun"
        android:paddingTop="6dp"
        android:layout_marginRight="6dp"
        android:layout_toLeftOf="@+id/sunTitleTextView"/>
    <FrameLayout
        android:id="@+id/frameSunrise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/frame_background"
        android:layout_below="@+id/sunTitleTextView"
        android:padding="5dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/sunriseTimeTitleTextView"
                android:layout_width="match_parent"
                android:textStyle="bold"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Sunrise:"
                android:textColor="@color/textColor"
                android:textSize="@dimen/my_title_small_text_size"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/sunriseTimeTextView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:text="-time: "
                android:textSize="@dimen/my_normal_text_size"
                android:textColor="@color/textColor"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/sunriseAzimuthTextView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="-azimuth: "

                android:textSize="@dimen/my_normal_text_size"
                android:layout_marginLeft="5dp"
                android:textColor="@color/textColor"
                android:layout_gravity="center"/>

        </LinearLayout>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/frameSunset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/frame_background"
        android:layout_below="@+id/frameSunrise"
        android:padding="5dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/sunsetTimeTitleTextView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="Sunset:"
                android:textSize="@dimen/my_title_small_text_size"
                android:textColor="@color/textColor"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/sunsetTimeTextView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:text="-time: "

                android:textSize="@dimen/my_normal_text_size"
                android:textColor="@color/textColor"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/sunsetAzimuthTextView"
                android:layout_width="match_parent"
                android:layout_height="0dp"

                android:textSize="@dimen/my_normal_text_size"
                android:layout_weight="1"
                android:text="-azimuth: "
                android:layout_marginLeft="5dp"
                android:textColor="@color/textColor"
                android:layout_gravity="center"/>
        </LinearLayout>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/frameTwilight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/frame_background"
        android:layout_below="@+id/frameSunset"
        android:padding="5dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/twilightTitleTextView"
                android:layout_width="match_parent"
                android:textStyle="bold"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Twilight :"
                android:textSize="@dimen/my_title_small_text_size"
                android:textColor="@color/textColor"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/twilightMorningTextView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:text="-morning: "

                android:textSize="@dimen/my_normal_text_size"
                android:textColor="@color/textColor"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/twilightEveningTextView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="-evening: "

                android:textSize="@dimen/my_normal_text_size"
                android:layout_marginLeft="5dp"
                android:textColor="@color/textColor"
                android:layout_gravity="center"/>
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>
</ScrollView>