<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp"
    android:layout_marginBottom="30dp"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/temperatureTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textColor"
        android:text="21°"
        android:textSize="80sp"
        android:layout_centerVertical="true" />
    <ImageView
        android:layout_toEndOf="@+id/temperatureTextView"
        android:layout_centerVertical="true"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/img_0"
        android:id="@+id/conditionImageView"
        android:contentDescription="@string/weather_condition_image"/>
    <TextView
        android:id="@+id/conditionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/temperatureTextView"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="@color/textColor"
        android:layout_centerHorizontal="true"
        android:text="Storm"/>
    <TextView
        android:id="@+id/lastUpdateTimeTextView"
        android:layout_below="@+id/conditionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:textColor="@color/textColor"/>
</RelativeLayout>